# TRMesh

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  TREditorSharp.csproj
src/: Connectivity.cs  FaceUvProjector.cs  HalfEdgeMesh.EdgeFlip.cs  HalfEdgeMesh.EdgeRemoval.cs  HalfEdgeMesh.FaceMerge.cs  HalfEdgeMesh.FaceSplit.cs  HalfEdgeMesh.Iterators.cs  HalfEdgeMesh.TopologyPatch.cs  HalfEdgeMesh.Validate.cs  HalfEdgeMesh.VertexRemoval.cs  HalfEdgeMesh.cs  Handle.cs  HandleAliases.cs  IComponentColumn.cs  ManagedColumn.cs  NativeColumn.cs  SlotPool.cs  SpatialMesh.Bevel.cs  SpatialMesh.Bridge.cs  SpatialMesh.EdgeCollapse.cs  SpatialMesh.EdgeExtrude.cs  SpatialMesh.EdgeMerge.cs  SpatialMesh.EdgeSplit.cs  SpatialMesh.Extrude.cs  SpatialMesh.FaceSplit.cs  SpatialMesh.FillHole.cs  SpatialMesh.Geometry.cs  SpatialMesh.Inset.cs  SpatialMesh.VertexBevel.cs  SpatialMesh.VertexMerge.cs  SpatialMesh.cs  Tags.cs  TopologyEditScope.cs  TopologyPatch.cs  TopologyPatchState.cs  TopologyStorage.cs  test.cpp
src/Builders/: BlockOptions.cs  CylinderOptions.cs  MeshBuilders.cs  PlaneOptions.cs  UvSphereOptions.cs
src/IO/: BinaryMeshColumnDescriptor.cs  BinaryMeshPrimitives.cs  BinaryMeshReader.cs  BinaryMeshSerializerOptions.cs  BinaryMeshWriter.cs  MeshWriterOptions.cs  ObjMeshReader.cs  ObjMeshWriter.cs
src/Storage/: ComponentColumnSchema.cs  EntitySnapshot.cs  Handle.cs  IComponentColumn.cs  ITopologyStorageEditTracker.cs  NativeColumn.cs  SlotPool.cs  SparseSet.cs  TopologyStorage.cs
tests/: BinaryMeshSerializationTests.cs  BuilderRoundTripTests.cs  ComponentEntrySnapshotTests.cs  CylinderBuilderTests.cs  EntitySnapshotTests.cs  FaceUvProjectorTests.cs  GlobalUsings.cs  HalfEdgeEdgeFlipTests.cs  HalfEdgeEdgeRemovalTests.cs  HalfEdgeFaceMergeTests.cs  HalfEdgeFaceRemovalTests.cs  HalfEdgeFaceSplitTests.cs  HalfEdgeIterationTests.cs  HalfEdgeMeshValidationTests.cs  HalfEdgeQueryTests.cs  HalfEdgeVertexRemovalTests.cs  HandleTests.cs  NativeColumnTests.cs  ObjReaderTests.cs  SparseSetTests.cs  SpatialMeshBevelTests.cs  SpatialMeshBridgeTests.cs  SpatialMeshEdgeCollapseTests.cs  SpatialMeshEdgeExtrudeTests.cs  SpatialMeshEdgeMergeTests.cs  SpatialMeshEdgeSplitTests.cs  SpatialMeshExtrudeTests.cs  SpatialMeshExtrusionRingTests.cs  SpatialMeshFaceSplitTests.cs  SpatialMeshFillHoleTests.cs  SpatialMeshGeometryTests.cs  SpatialMeshInsetTests.cs  SpatialMeshTextureAttributeTests.cs  SpatialMeshTriangulationTests.cs  SpatialMeshVertexBevelTests.cs  SpatialMeshVertexMergeTests.cs  StorageTests.cs  TREditorSharp.Tests.csproj  TaggedColumnTests.cs  TopologyEditScopeTests.cs  (+2 more)
