<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TREditorSharp</RootNamespace>
    <AssemblyName>TREditorSharp</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <DefineConstants Condition="'$(Configuration)' == 'Debug'">$(DefineConstants);MESH_VALIDATE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
  </ItemGroup>

</Project>
